# job4j_car_accident

./: README.md  pom.xml
db/scripts/: 001_ddl_create_accidentTypes_table.sql  002_ddl_create_rules_tables.sql  002_dml_insert_accidents.sql  003_ddl_create_accidents_table.sql
src/main/java/ru/job4j/accident/config/: WebConfig.java
src/main/java/ru/job4j/accident/control/: AccidentControl.java  IndexControl.java
src/main/java/ru/job4j/accident/controller/: IndexControl.java
src/main/java/ru/job4j/accident/model/: Accident.java  AccidentType.java
src/main/java/ru/job4j/accident/repository/: AccidentMem.java
src/main/java/ru/job4j/accident/service/: AccidentService.java
src/main/java/ru/job4j/accidents/: WebInit.java
src/main/java/ru/job4j/accidents/config/: JdbcConfig.java  WebConfig.java
src/main/java/ru/job4j/accidents/control/: AccidentControl.java
src/main/java/ru/job4j/accidents/model/: Accident.java  AccidentType.java  Rule.java
src/main/java/ru/job4j/accidents/repository/: AccidentJdbcTemplate.java  AccidentMem.java
src/main/java/ru/job4j/accidents/service/: AccidentService.java
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/accident/: create.jsp  edit.jsp
